2022-06-23 15:07:34:MDR Auto Button started!
2022-06-23 15:07:34: Importing has started!
2022-06-23 15:15:34: Importing was completed --- 479 seconds ---
2022-06-23 15:15:34: Renaming has started!
2022-06-23 15:16:47: Renaming was completed --- 73 seconds ---
2022-06-23 15:16:49: T1 Motion correction has started
2022-06-23 15:16:49: T1 Motion correction was NOT completed; error: 'NoneType' object is not callable
2022-06-23 15:16:49: T2 Motion correction has started
2022-06-23 15:16:49: T2 Motion correction was NOT completed; error: 'NoneType' object is not callable
2022-06-23 15:16:49: T2* Motion correction has started
2022-06-23 15:16:49: T2* Motion correction was NOT completed; error: 'NoneType' object is not callable
2022-06-23 15:16:49: DTI Motion correction has started