2022-06-24 00:48:16:MDR Auto Button started!
2022-06-24 00:48:16: Importing has started!
2022-06-24 00:54:33: Importing was completed --- 376 seconds ---
2022-06-24 00:54:33: Renaming has started!
2022-06-24 00:55:41: Renaming was completed --- 68 seconds ---
2022-06-24 00:55:43: T1 Motion correction has started
2022-06-24 04:02:20: T1 Motion correction was completed --- 11196 seconds ---
2022-06-24 04:02:20: T2 Motion correction has started
2022-06-24 05:01:38: T2 Motion correction was completed --- 3558 seconds ---
2022-06-24 05:01:39: T2* Motion correction has started
2022-06-24 06:13:13: T2* Motion correction was completed --- 4294 seconds ---
2022-06-24 06:13:13: DTI Motion correction has started
2022-06-24 15:00:08: DTI Motion correction was completed --- 31614 seconds ---
2022-06-24 15:00:08: IVIM Motion correction has started
2022-06-24 18:56:57: IVIM Motion correction was completed --- 14208 seconds ---
2022-06-24 18:56:58: MT Motion correction has started
2022-06-24 19:00:12: MT Motion correction was NOT completed; error: 'list' object has no attribute 'SeriesDescription'
2022-06-24 19:00:13: All scans motion correction was completed --- 65071 seconds ---