2022-06-23 15:19:24:MDR Auto Button started!
2022-06-23 15:19:24: Importing has started!
2022-06-23 15:28:33: Importing was completed --- 549 seconds ---
2022-06-23 15:28:33: Renaming has started!
2022-06-23 15:29:48: Renaming was completed --- 74 seconds ---
2022-06-23 15:29:50: T1 Motion correction has started
2022-06-23 15:29:50: T1 Motion correction was NOT completed; error: 'NoneType' object is not callable
2022-06-23 15:29:50: T2 Motion correction has started
2022-06-23 15:29:50: T2 Motion correction was NOT completed; error: 'NoneType' object is not callable
2022-06-23 15:29:51: T2* Motion correction has started
2022-06-23 15:29:51: T2* Motion correction was NOT completed; error: 'NoneType' object is not callable
2022-06-23 15:29:51: DTI Motion correction has started